API_PORT=3000
DATABASE_USER=admin
DATABASE_PASSWORD=adminPassword123
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=tienda
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=tienda
PERFIL=prod
REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_PASSWORD=redisPassword123
REDIS_DATABASE=0
REDIS_SSL=false
REDIS_TIMEOUT=3000
REDIS_POOL_MAX_ACTIVE=20
REDIS_POOL_MAX_IDLE=10
REDIS_POOL_MIN_IDLE=5

# Email Configuration
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=tu-email@gmail.com
# MAIL_PASSWORD=tu-app-password
# MAIL_FROM=noreply@tuapp.com

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=tu-mailtrap-username
MAIL_PASSWORD=tu-mailtrap-password